../Core/Src/main.c:113:5:main	1
../Core/Src/main.c:172:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_CAN1_Init	2
../Core/Src/main.c:265:13:MX_CAN2_Init	2
../Core/Src/main.c:311:13:MX_USART3_UART_Init	2
../Core/Src/main.c:344:13:MX_GPIO_Init	1
../Core/Src/main.c:380:6:MX_CAN1_Setup	1
../Core/Src/main.c:386:6:MX_CAN2_Setup	1
../Core/Src/main.c:393:6:USART3_SendString	2
../Core/Src/main.c:401:6:PrintCANLog	3
../Core/Src/main.c:430:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:436:6:delay	1
../Core/Src/main.c:440:9:calc_SAE_J1850	5
../Core/Src/main.c:470:6:CAN_Tx	4
../Core/Src/main.c:496:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:502:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:514:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:522:6:ButtonHandler	4
../Core/Src/main.c:543:6:Error_Handler	1
