../Core/Src/main.c:113:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_CAN1_Init	2
../Core/Src/main.c:281:13:MX_CAN2_Init	2
../Core/Src/main.c:327:13:MX_USART3_UART_Init	2
../Core/Src/main.c:360:13:MX_GPIO_Init	1
../Core/Src/main.c:405:6:MX_CAN1_Setup	1
../Core/Src/main.c:411:6:MX_CAN2_Setup	1
../Core/Src/main.c:418:6:USART3_SendString	2
../Core/Src/main.c:426:6:PrintCANLog	3
../Core/Src/main.c:455:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:461:6:delay	1
../Core/Src/main.c:465:9:calc_SAE_J1850	5
../Core/Src/main.c:495:6:CAN1_TxError	2
../Core/Src/main.c:513:6:CAN1_TX	2
../Core/Src/main.c:531:6:CAN2_TX	2
../Core/Src/main.c:554:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:560:6:HAL_CAN_RxFifo1MsgPendingCallback	2
../Core/Src/main.c:580:6:Error_Handler	1
