../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_CAN1_Init	2
../Core/Src/main.c:273:13:MX_CAN2_Init	2
../Core/Src/main.c:319:13:MX_USART3_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:394:6:MX_CAN1_Setup	1
../Core/Src/main.c:400:6:MX_CAN2_Setup	1
../Core/Src/main.c:407:6:USART3_SendString	2
../Core/Src/main.c:415:6:PrintCANLog	3
../Core/Src/main.c:444:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:450:6:delay	1
../Core/Src/main.c:454:9:calc_SAE_J1850	5
../Core/Src/main.c:484:6:CAN1_TX	2
../Core/Src/main.c:502:6:CAN2_TX	1
../Core/Src/main.c:517:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:523:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:535:6:Error_Handler	1
