../Core/Src/main.c:110:5:main	3
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_CAN1_Init	2
../Core/Src/main.c:270:13:MX_CAN2_Init	2
../Core/Src/main.c:307:13:MX_USART3_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:382:6:MX_CAN1_Setup	1
../Core/Src/main.c:388:6:MX_CAN2_Setup	1
../Core/Src/main.c:395:6:USART3_SendString	2
../Core/Src/main.c:403:6:PrintCANLog	1
../Core/Src/main.c:412:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:418:6:delay	1
../Core/Src/main.c:422:9:calc_SAE_J1850	5
../Core/Src/main.c:452:6:CAN1_TX	1
../Core/Src/main.c:463:6:CAN2_TX	1
../Core/Src/main.c:475:6:CAN1_RX	1
../Core/Src/main.c:479:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:487:6:Error_Handler	1
