../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:217:13:MX_CAN1_Init	2
../Core/Src/main.c:263:13:MX_CAN2_Init	2
../Core/Src/main.c:309:13:MX_USART3_UART_Init	2
../Core/Src/main.c:342:13:MX_GPIO_Init	1
../Core/Src/main.c:378:6:MX_CAN1_Setup	1
../Core/Src/main.c:384:6:MX_CAN2_Setup	1
../Core/Src/main.c:391:6:USART3_SendString	2
../Core/Src/main.c:399:6:PrintCANLog	3
../Core/Src/main.c:428:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:434:6:delay	1
../Core/Src/main.c:438:9:calc_SAE_J1850	5
../Core/Src/main.c:468:6:CAN_Tx	6
../Core/Src/main.c:499:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:519:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:550:6:Error_Handler	1
