../Core/Src/main.c:111:5:main	1
../Core/Src/main.c:179:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_CAN1_Init	2
../Core/Src/main.c:272:13:MX_CAN2_Init	2
../Core/Src/main.c:318:13:MX_USART3_UART_Init	2
../Core/Src/main.c:351:13:MX_GPIO_Init	1
../Core/Src/main.c:393:6:MX_CAN1_Setup	1
../Core/Src/main.c:399:6:MX_CAN2_Setup	1
../Core/Src/main.c:406:6:USART3_SendString	2
../Core/Src/main.c:414:6:PrintCANLog	1
../Core/Src/main.c:423:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:429:6:delay	1
../Core/Src/main.c:433:9:calc_SAE_J1850	5
../Core/Src/main.c:463:6:CAN1_TX	2
../Core/Src/main.c:478:6:CAN2_TX	1
../Core/Src/main.c:490:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:494:6:HAL_CAN_RxFifo1MsgPendingCallback	1
../Core/Src/main.c:504:6:Error_Handler	1
