../Core/Src/main.c:109:5:main	1
../Core/Src/main.c:169:6:SystemClock_Config	3
../Core/Src/main.c:216:13:MX_CAN1_Init	2
../Core/Src/main.c:262:13:MX_CAN2_Init	2
../Core/Src/main.c:308:13:MX_USART3_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:MX_CAN1_Setup	1
../Core/Src/main.c:383:6:MX_CAN2_Setup	1
../Core/Src/main.c:390:6:USART3_SendString	2
../Core/Src/main.c:398:6:PrintCANLog	3
../Core/Src/main.c:427:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:433:6:delay	1
../Core/Src/main.c:437:9:calc_SAE_J1850	5
../Core/Src/main.c:467:6:CAN_Tx	10
../Core/Src/main.c:502:6:HAL_CAN_RxFifo0MsgPendingCallback	4
../Core/Src/main.c:522:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:555:6:Error_Handler	1
